npm init
npm i express
npm install --save-dev nodemon
npm i dotenv

package.json
============
"type":"module",
============

github
============
Если хотите задать одно имя пользователя для всех репозиториев на компьютере, то напишите:
git config — global user.name “<ваше_имя>”

Теперь напишите свой адрес электронной почты. Проследите, чтобы он совпадал с адресом, указанным при регистрации на GitHub.
git config — global user.email “<адрес_почты@email.com>”

Если хотите инициализировать проект со всеми файлами из директории проекта, то выполните команду
git init

Теперь вы можете последовательно добавлять файлы в область подготовки:
git add <имя_первого_файла>
или добавьте сразу все файлы через:
git add .

Создать коммит с этими изменениями можно через команду:
git commit -m “<сообщение_коммита>”

Для отправки изменений на удаленный репозиторий, если изменения вас устраивают, напишите:
git push

Проверить, есть ли изменения для отправки, можно в любое время по команде:
git status

При внесении изменений следует обновить и сами файлы:
git add <имя_файла>
или
git add — all
